<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="new_database">
</database>

<schema name="Fud" fill-color="#e1e1e1">
</schema>

<schema name="Company" fill-color="#e1e1e1">
</schema>

<schema name="User" fill-color="#e1e1e1">
</schema>

<schema name="Branch" fill-color="#e1e1e1">
</schema>

<schema name="Employee" fill-color="#e1e1e1">
</schema>

<schema name="Customer" fill-color="#e1e1e1">
</schema>

<schema name="Box" fill-color="#e1e1e1">
</schema>

<schema name="Kitchen" fill-color="#e1e1e1">
</schema>

<schema name="Settings" fill-color="#e1e1e1">
</schema>

<schema name="Inventory" fill-color="#e1e1e1">
</schema>

<table name="users">
	<schema name="&quot;Fud&quot;"/>
	<position x="38" y="15"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="photo">
		<type name="text"/>
	</column>
	<column name="user_name" not-null="true">
		<type name="varchar" length="200"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="30"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="second_name">
		<type name="varchar" length="30"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="varchar" length="90"/>
	</column>
	<column name="rol_user">
		<type name="smallint"/>
		<comment><![CDATA[0--customer,1--emplooyes,2--manager,3---CEO]]></comment>
	</column>
	<constraint name="key_user" type="pk-constr" factor="10" table="&quot;Fud&quot;.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="user_u" type="uq-constr" factor="10" table="&quot;Fud&quot;.users">
		<columns names="user_name" ref-type="src-columns"/>
	</constraint>
	<constraint name="key_email_user" type="uq-constr" factor="100" table="&quot;Fud&quot;.users">
		<columns names="email" ref-type="src-columns"/>
	</constraint>
</table>

<table name="companies">
	<schema name="&quot;User&quot;"/>
	<position x="322" y="17"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="alias">
		<type name="varchar" length="30"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="representative">
		<type name="text"/>
	</column>
	<column name="ceo">
		<type name="text"/>
	</column>
	<column name="states">
		<type name="text"/>
	</column>
	<column name="city">
		<type name="text"/>
	</column>
	<column name="address">
		<type name="varchar" length="50"/>
	</column>
	<column name="num_int">
		<type name="varchar" length="5"/>
	</column>
	<column name="num_ext">
		<type name="varchar" length="5"/>
	</column>
	<column name="postal_code">
		<type name="varchar" length="30"/>
	</column>
	<column name="email_company">
		<type name="varchar" length="100"/>
	</column>
	<column name="cell_phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="path_logo">
		<type name="text"/>
	</column>
	<column name="municipality">
		<type name="text"/>
	</column>
	<column name="name">
		<type name="varchar" length="30"/>
	</column>
	<column name="cologne">
		<type name="text"/>
	</column>
	<constraint name="key_company" type="pk-constr" factor="10" table="&quot;User&quot;.companies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="users_has_many_companies" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Fud&quot;.users"
	 dst-table="&quot;User&quot;.companies"
	 src-required="false" dst-required="false"/>

<table name="employees">
	<schema name="&quot;Company&quot;"/>
	<position x="576" y="305"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="num_int">
		<type name="varchar" length="5"/>
	</column>
	<column name="num_ext">
		<type name="varchar" length="5"/>
	</column>
	<column name="city">
		<type name="varchar" length="100"/>
	</column>
	<column name="street">
		<type name="varchar" length="200"/>
	</column>
	<column name="phone">
		<type name="varchar" length="15"/>
	</column>
	<column name="cell_phone">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="key_employees" type="pk-constr" factor="10" table="&quot;Company&quot;.employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="companies_has_many_employees" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Company&quot;.employees"
	 src-required="false" dst-required="false"/>

<table name="packs_fud">
	<schema name="&quot;Fud&quot;"/>
	<position x="42" y="226"/>
	<column name="id">
		<type name="int2"/>
		<comment><![CDATA[This is the pack that the user need 0-free (user) 1-pack1, 2-pack 2, 3-pack 3]]></comment>
	</column>
	<constraint name="key" type="pk-constr" factor="10" table="&quot;Fud&quot;.packs_fud">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="packs_fud_has_many_users" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="9" constr-indexes="2"
	 src-table="&quot;Fud&quot;.packs_fud"
	 dst-table="&quot;Fud&quot;.users"
	 src-required="false" dst-required="false"/>

<table name="products_and_supplies">
	<schema name="&quot;Kitchen&quot;"/>
	<position x="1822.67" y="21"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="supplies">
		<type name="boolean"/>
	</column>
	<column name="img">
		<type name="text"/>
	</column>
	<column name="barcode" not-null="true">
		<type name="varchar" length="300"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="use_inventory">
		<type name="boolean"/>
	</column>
	<constraint name="key_product" type="pk-constr" factor="10" table="&quot;Kitchen&quot;.products_and_supplies">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="companies_has_many_inventary" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Kitchen&quot;.products_and_supplies"
	 src-required="false" dst-required="false"/>

<relationship name="employees_has_one_users" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2,3"
	 src-table="&quot;Fud&quot;.users"
	 dst-table="&quot;Company&quot;.employees"
	 src-required="false" dst-required="false"/>

<table name="roles_employees">
	<schema name="&quot;Employee&quot;"/>
	<position x="1179" y="21"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="add_employee">
		<type name="boolean"/>
	</column>
	<column name="edit_employee">
		<type name="boolean"/>
	</column>
	<column name="delete_employee">
		<type name="boolean"/>
	</column>
	<column name="create_schedule">
		<type name="boolean"/>
	</column>
	<column name="assign_schedule">
		<type name="boolean"/>
	</column>
	<column name="view_schedule">
		<type name="boolean"/>
	</column>
	<column name="create_type_user">
		<type name="boolean"/>
	</column>
	<column name="create_employee_department">
		<type name="boolean"/>
	</column>
	<column name="view_sale_history">
		<type name="boolean"/>
	</column>
	<column name="delete_sale_history">
		<type name="boolean"/>
	</column>
	<column name="view_movement_history">
		<type name="boolean"/>
	</column>
	<column name="delete_movement_history">
		<type name="boolean"/>
	</column>
	<column name="view_supplies">
		<type name="boolean"/>
	</column>
	<column name="add_supplies">
		<type name="boolean"/>
	</column>
	<column name="edit_supplies">
		<type name="boolean"/>
	</column>
	<column name="delete_supplies">
		<type name="boolean"/>
	</column>
	<column name="view_products">
		<type name="boolean"/>
	</column>
	<column name="edit_products">
		<type name="boolean"/>
	</column>
	<column name="delete_products">
		<type name="boolean"/>
	</column>
	<column name="view_combo">
		<type name="boolean"/>
	</column>
	<column name="add_combo">
		<type name="boolean"/>
	</column>
	<column name="edit_combo">
		<type name="boolean"/>
	</column>
	<column name="delete_combo">
		<type name="boolean"/>
	</column>
	<column name="view_food_departament">
		<type name="boolean"/>
	</column>
	<column name="add_food_departament">
		<type name="boolean"/>
	</column>
	<column name="edit_food_departament">
		<type name="boolean"/>
	</column>
	<column name="delete_food_departament">
		<type name="boolean"/>
	</column>
	<column name="view_food_category">
		<type name="boolean"/>
	</column>
	<column name="add_food_category">
		<type name="boolean"/>
	</column>
	<column name="edit_food_category">
		<type name="boolean"/>
	</column>
	<column name="delete_food_category">
		<type name="boolean"/>
	</column>
	<column name="waste_report">
		<type name="boolean"/>
	</column>
	<column name="add_provider">
		<type name="boolean"/>
	</column>
	<column name="edit_provider">
		<type name="boolean"/>
	</column>
	<column name="delete_provider">
		<type name="boolean"/>
	</column>
	<column name="view_provider">
		<type name="boolean"/>
	</column>
	<column name="sell">
		<type name="boolean"/>
	</column>
	<column name="apply_discount">
		<type name="boolean"/>
	</column>
	<column name="apply_returns">
		<type name="boolean"/>
	</column>
	<column name="add_offers">
		<type name="boolean"/>
	</column>
	<column name="edit_offers">
		<type name="boolean"/>
	</column>
	<column name="delete_offers">
		<type name="boolean"/>
	</column>
	<column name="change_coins">
		<type name="boolean"/>
	</column>
	<column name="modify_hardware">
		<type name="boolean"/>
	</column>
	<column name="modify_hardware_kitchen">
		<type name="boolean"/>
	</column>
	<column name="give_permissions">
		<type name="boolean"/>
	</column>
	<column name="name_role" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="salary">
		<type name="double precision"/>
	</column>
	<column name="currency">
		<type name="varchar" length="10"/>
	</column>
	<column name="type_of_salary">
		<type name="varchar" length="15"/>
	</column>
	<column name="discount_for_product">
		<type name="double precision"/>
	</column>
	<column name="commissions" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="add_box">
		<type name="boolean"/>
	</column>
	<column name="edit_box">
		<type name="boolean"/>
	</column>
	<column name="delete_box">
		<type name="boolean"/>
	</column>
	<column name="create_reservation">
		<type name="boolean"/>
	</column>
	<column name="view_reservation">
		<type name="boolean"/>
	</column>
	<column name="view_reports">
		<type name="boolean"/>
	</column>
	<column name="add_customer">
		<type name="boolean"/>
	</column>
	<column name="edit_customer">
		<type name="boolean"/>
	</column>
	<column name="delete_customer">
		<type name="boolean"/>
	</column>
	<column name="cancel_debt">
		<type name="boolean"/>
	</column>
	<column name="offer_loan">
		<type name="boolean"/>
	</column>
	<column name="get_fertilizer">
		<type name="boolean"/>
	</column>
	<column name="view_customer_credits">
		<type name="boolean"/>
	</column>
	<column name="send_email">
		<type name="boolean"/>
	</column>
	<constraint name="key_roles" type="pk-constr" factor="10" table="&quot;Employee&quot;.roles_employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="roles_has_many_employees" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="4"
	 src-table="&quot;Employee&quot;.roles_employees"
	 dst-table="&quot;Company&quot;.employees"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="companies_has_many_roles" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Employee&quot;.roles_employees"
	 src-required="false" dst-required="false"/>

<table name="departments_employees">
	<schema name="&quot;Employee&quot;"/>
	<position x="1183" y="453"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="name_departaments" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="key_areas" type="pk-constr" factor="10" table="&quot;Employee&quot;.departments_employees">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="companies_has_many_areas" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Employee&quot;.departments_employees"
	 src-required="false" dst-required="false"/>

<relationship name="areas_has_many_employees" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="5"
	 src-table="&quot;Employee&quot;.departments_employees"
	 dst-table="&quot;Company&quot;.employees"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="customers">
	<schema name="&quot;Company&quot;"/>
	<position x="572" y="543"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="birthday">
		<type name="date"/>
	</column>
	<column name="second_name">
		<type name="varchar" length="50"/>
	</column>
	<column name="cell_phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="states" not-null="true">
		<type name="text"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="num_int">
		<type name="varchar" length="8"/>
	</column>
	<column name="last_name">
		<type name="varchar" length="300"/>
	</column>
	<column name="phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="num_ext">
		<type name="varchar" length="8"/>
	</column>
	<column name="points">
		<type name="smallint"/>
	</column>
	<column name="email" not-null="true">
		<type name="text"/>
	</column>
	<column name="postal_code">
		<type name="varchar" length="10"/>
	</column>
	<column name="street" not-null="true">
		<type name="text"/>
	</column>
	<column name="city" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="key_customer" type="pk-constr" factor="10" table="&quot;Company&quot;.customers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="companies_has_many_customers" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="0"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Company&quot;.customers"
	 src-required="false" dst-required="false"/>

<table name="sales_history">
	<schema name="&quot;Box&quot;"/>
	<position x="1526" y="0"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="comment">
		<type name="text"/>
	</column>
	<column name="total">
		<type name="double precision"/>
	</column>
	<column name="amount">
		<type name="double precision"/>
	</column>
	<column name="price">
		<type name="double precision"/>
	</column>
	<column name="sale_day">
		<type name="date"/>
	</column>
	<constraint name="key_sales_history" type="pk-constr" factor="10" table="&quot;Box&quot;.sales_history">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="customers_has_many_record" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="&quot;Company&quot;.customers"
	 dst-table="&quot;Box&quot;.sales_history"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="employees_has_many_record" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="2"
	 src-table="&quot;Company&quot;.employees"
	 dst-table="&quot;Box&quot;.sales_history"
	 src-required="false" dst-required="false"/>

<table name="branches">
	<schema name="&quot;Company&quot;"/>
	<position x="578" y="21"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="postal_code" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<column name="cell_phone">
		<type name="varchar" length="24"/>
	</column>
	<column name="name_branch" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<column name="alias" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="num_int">
		<type name="varchar" length="8"/>
	</column>
	<column name="representative">
		<type name="text"/>
	</column>
	<column name="email_branch" not-null="true">
		<type name="text"/>
	</column>
	<column name="municipality" not-null="true">
		<type name="text"/>
	</column>
	<column name="phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="cologne" not-null="true">
		<type name="text"/>
	</column>
	<column name="city" not-null="true">
		<type name="text"/>
	</column>
	<column name="num_ext">
		<type name="varchar" length="8"/>
	</column>
	<column name="address">
		<type name="varchar" length="40"/>
	</column>
	<constraint name="key_branches" type="pk-constr" factor="10" table="&quot;Company&quot;.branches">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="companies_has_many_branches" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Company&quot;.branches"
	 src-required="false" dst-required="false"/>

<relationship name="branches_has_many_employees" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="6"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Company&quot;.employees"
	 src-required="false" dst-required="false"/>

<relationship name="branches_has_many_record" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="3"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Box&quot;.sales_history"
	 src-required="false" dst-required="false"/>

<relationship name="companies_has_many_record" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="4"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Box&quot;.sales_history"
	 src-required="false" dst-required="false"/>

<table name="schedules">
	<schema name="&quot;Employee&quot;"/>
	<position x="1186" y="557"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<constraint name="key" type="pk-constr" factor="10" table="&quot;Employee&quot;.schedules">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branches_has_many_schedules" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Employee&quot;.schedules"
	 src-required="false" dst-required="false"/>

<table name="dish_and_combo_features">
	<schema name="&quot;Inventory&quot;"/>
	<position x="2408.44" y="271.444"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="price_1" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="revenue_1" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="price_2">
		<type name="double precision"/>
	</column>
	<column name="revenue_2">
		<type name="double precision"/>
	</column>
	<column name="price_3">
		<type name="double precision"/>
	</column>
	<column name="revenue_3">
		<type name="double precision"/>
	</column>
	<column name="favorites">
		<type name="boolean"/>
	</column>
	<column name="sat_key">
		<type name="text"/>
	</column>
	<column name="purchase_unit" not-null="true">
		<type name="varchar" length="12"/>
	</column>
	<column name="existence">
		<type name="double precision"/>
	</column>
	<column name="amount" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="product_cost" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="key_dish_features" type="pk-constr" factor="10" table="&quot;Inventory&quot;.dish_and_combo_features">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="country">
	<schema name="&quot;Fud&quot;"/>
	<position x="42" y="271"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="name">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="key_country" type="pk-constr" factor="10" table="&quot;Fud&quot;.country">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="country_has_many_companies" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="2"
	 src-table="&quot;Fud&quot;.country"
	 dst-table="&quot;User&quot;.companies"
	 src-required="false" dst-required="false"/>

<table name="commanders">
	<schema name="&quot;Inventory&quot;"/>
	<position x="2110" y="712"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="status">
		<type name="integer"/>
	</column>
	<column name="comentary">
		<type name="text"/>
	</column>
	<column name="commander_date">
		<type name="timestamp"/>
	</column>
	<constraint name="key_commander" type="pk-constr" factor="10" table="&quot;Inventory&quot;.commanders">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branches_has_many_commanders" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Inventory&quot;.commanders"
	 src-required="false" dst-required="false"/>

<table name="tables">
	<schema name="&quot;Branch&quot;"/>
	<position x="901" y="349"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="name">
		<type name="varchar" length="30"/>
	</column>
	<column name="table_number">
		<type name="integer"/>
	</column>
	<column name="num_customers" default-value="0">
		<type name="smallint"/>
	</column>
	<constraint name="key_table" type="pk-constr" factor="10" table="&quot;Branch&quot;.tables">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="employees_has_many_commanders" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="&quot;Company&quot;.employees"
	 dst-table="&quot;Inventory&quot;.commanders"
	 src-required="false" dst-required="false"/>

<table name="reservation">
	<schema name="&quot;Branch&quot;"/>
	<position x="894" y="473"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="commentary">
		<type name="text"/>
	</column>
	<column name="status">
		<type name="integer"/>
	</column>
	<column name="customer_name">
		<type name="varchar" length="100"/>
	</column>
	<column name="customer_phone">
		<type name="varchar" length="20"/>
	</column>
	<column name="customer_email">
		<type name="text"/>
	</column>
	<column name="reservation_date">
		<type name="date"/>
	</column>
	<column name="reservation_time">
		<type name="timestamp"/>
	</column>
	<column name="reason">
		<type name="text"/>
	</column>
	<column name="number_of_adult">
		<type name="integer"/>
	</column>
	<column name="number_of_children">
		<type name="integer"/>
	</column>
	<constraint name="key_reservation" type="pk-constr" factor="100" table="&quot;Branch&quot;.reservation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branches_has_many_reservation" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Branch&quot;.reservation"
	 src-required="false" dst-required="false"/>

<relationship name="tables_has_many_reservation" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="&quot;Branch&quot;.tables"
	 dst-table="&quot;Branch&quot;.reservation"
	 src-required="false" dst-required="false"/>

<table name="pack_reservation">
	<schema name="&quot;Branch&quot;"/>
	<position x="896" y="710"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="number_of_adult">
		<type name="integer"/>
	</column>
	<column name="number_of_children">
		<type name="integer"/>
	</column>
	<column name="price_for_children">
		<type name="double precision"/>
	</column>
	<column name="price_for_adult">
		<type name="double precision"/>
	</column>
	<constraint name="key_pack_reservation" type="pk-constr" factor="100" table="&quot;Branch&quot;.pack_reservation">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="pack_reservation_has_many_reservation" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="3"
	 src-table="&quot;Branch&quot;.pack_reservation"
	 dst-table="&quot;Branch&quot;.reservation"
	 src-required="false" dst-required="false"/>

<relationship name="branches_has_many_tables" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Branch&quot;.tables"
	 src-required="false" dst-required="false"/>

<table name="taxes">
	<schema name="&quot;Inventory&quot;"/>
	<position x="2113" y="582"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="name">
		<type name="varchar" length="100"/>
	</column>
	<column name="price_taxe">
		<type name="double precision"/>
	</column>
	<column name="local_taxe">
		<type name="boolean"/>
	</column>
	<column name="type_taxe">
		<type name="integer"/>
	</column>
	<column name="accounting_account">
		<type name="text"/>
	</column>
	<constraint name="key_taxes" type="pk-constr" factor="100" table="&quot;Inventory&quot;.taxes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branches_has_many_pack_reservation" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Branch&quot;.pack_reservation"
	 src-required="false" dst-required="false"/>

<table name="product_category">
	<schema name="&quot;Kitchen&quot;"/>
	<position x="1766" y="453"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<constraint name="key_product_category" type="pk-constr" factor="100" table="&quot;Kitchen&quot;.product_category">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="product_department">
	<schema name="&quot;Kitchen&quot;"/>
	<position x="1765" y="348"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<constraint name="key_product_department" type="pk-constr" factor="100" table="&quot;Kitchen&quot;.product_department">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="country_has_many_branches" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="2"
	 src-table="&quot;Fud&quot;.country"
	 dst-table="&quot;Company&quot;.branches"
	 src-required="false" dst-required="false"/>

<relationship name="country_has_many_customers" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="2"
	 src-table="&quot;Fud&quot;.country"
	 dst-table="&quot;Company&quot;.customers"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="companies_has_many_product_category" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Kitchen&quot;.product_category"
	 src-required="false" dst-required="false"/>

<relationship name="companies_has_many_product_department" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Kitchen&quot;.product_department"
	 src-required="false" dst-required="false"/>

<table name="managers">
	<schema name="&quot;Branch&quot;"/>
	<position x="897" y="16"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<constraint name="key_managers" type="pk-constr" factor="10" table="&quot;Branch&quot;.managers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branches_has_many_managers" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Branch&quot;.managers"
	 src-required="false" dst-required="false"/>

<relationship name="employees_has_many_managers" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="&quot;Company&quot;.employees"
	 dst-table="&quot;Branch&quot;.managers"
	 src-required="false" dst-required="false"/>

<table name="boxes">
	<schema name="&quot;Branch&quot;"/>
	<position x="896" y="104"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="num_box">
		<type name="int2"/>
	</column>
	<column name="ip_printer">
		<type name="inet"/>
	</column>
	<column name="ip">
		<type name="inet"/>
	</column>
	<constraint name="key_boxes" type="pk-constr" factor="10" table="&quot;Branch&quot;.boxes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branches_has_many_boxes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Branch&quot;.boxes"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="companies_has_many_product_features" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Inventory&quot;.dish_and_combo_features"
	 src-required="false" dst-required="false"/>

<relationship name="branches_has_many_product_features" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Inventory&quot;.dish_and_combo_features"
	 src-required="false" dst-required="false"/>

<table name="providers">
	<schema name="&quot;Branch&quot;"/>
	<position x="899" y="869"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="name">
		<type name="varchar" length="200"/>
	</column>
	<column name="alias">
		<type name="varchar" length="200"/>
	</column>
	<column name="representative">
		<type name="varchar" length="200"/>
	</column>
	<column name="cell_phone">
		<type name="varchar" length="15"/>
	</column>
	<column name="phone">
		<type name="varchar" length="15"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<column name="credit_limit">
		<type name="double precision"/>
	</column>
	<column name="credit_days">
		<type name="smallint"/>
	</column>
	<column name="comment">
		<type name="text"/>
	</column>
	<constraint name="key_suppliers_branch" type="pk-constr" factor="10" table="&quot;Branch&quot;.providers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="suppliers_has_many_product_features" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="16" constr-indexes="3"
	 src-table="&quot;Branch&quot;.providers"
	 dst-table="&quot;Inventory&quot;.dish_and_combo_features"
	 src-required="false" dst-required="false"/>

<table name="billing_information">
	<schema name="&quot;Branch&quot;"/>
	<position x="907" y="1085"/>
	<column name="id" not-null="true">
		<type name="bigserial"/>
	</column>
	<column name="state">
		<type name="text"/>
	</column>
	<column name="municipality">
		<type name="text"/>
	</column>
	<column name="city">
		<type name="text"/>
	</column>
	<column name="addres">
		<type name="text"/>
	</column>
	<column name="num_ext">
		<type name="varchar" length="8"/>
	</column>
	<column name="num_int">
		<type name="varchar" length="8"/>
	</column>
	<column name="postal_code">
		<type name="varchar" length="10"/>
	</column>
	<column name="rfc" not-null="true">
		<type name="text"/>
	</column>
	<column name="curp" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="key_billing_information" type="pk-constr" factor="10" table="&quot;Branch&quot;.billing_information">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="billing_information_has_one_suppliers" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1,2"
	 src-table="&quot;Branch&quot;.providers"
	 dst-table="&quot;Branch&quot;.billing_information"
	 src-required="false" dst-required="false"/>

<relationship name="country_has_many_billing_information" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="3"
	 src-table="&quot;Fud&quot;.country"
	 dst-table="&quot;Branch&quot;.billing_information"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="dishes_and_combos">
	<schema name="&quot;Kitchen&quot;"/>
	<position x="1764" y="178"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="name">
		<type name="varchar" length="100"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="img">
		<type name="text"/>
	</column>
	<column name="barcode">
		<type name="text"/>
	</column>
	<constraint name="key_dishes_and_combos" type="pk-constr" factor="10" table="&quot;Kitchen&quot;.dishes_and_combos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="screen">
	<schema name="&quot;Kitchen&quot;"/>
	<position x="1768" y="563"/>
	<column name="ip" not-null="true">
		<type name="inet"/>
	</column>
	<constraint name="id_screen" type="pk-constr" factor="10" table="&quot;Kitchen&quot;.screen">
		<columns names="ip" ref-type="src-columns"/>
	</constraint>
</table>

<table name="restaurant_area">
	<schema name="&quot;Branch&quot;"/>
	<position x="897" y="223"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="name">
		<type name="varchar" length="30"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="floor">
		<type name="integer"/>
	</column>
	<constraint name="key_restaurant_area" type="pk-constr" factor="10" table="&quot;Branch&quot;.restaurant_area">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branches_has_many_restaurant_area" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Branch&quot;.restaurant_area"
	 src-required="false" dst-required="false"/>

<relationship name="restaurant_area_has_many_tables" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="&quot;Branch&quot;.restaurant_area"
	 dst-table="&quot;Branch&quot;.tables"
	 src-required="false" dst-required="false"/>

<table name="boxes_history">
	<schema name="&quot;Box&quot;"/>
	<position x="1520" y="193"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<column name="initial_date">
		<type name="timestamp"/>
	</column>
	<column name="finish_date">
		<type name="timestamp"/>
	</column>
	<constraint name="key_boxes_history" type="pk-constr" factor="10" table="&quot;Box&quot;.boxes_history">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="boxes_has_many_boxes_history" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="1"
	 src-table="&quot;Branch&quot;.boxes"
	 dst-table="&quot;Box&quot;.boxes_history"
	 src-required="false" dst-required="false"/>

<relationship name="employees_has_many_boxes_history" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="2"
	 src-table="&quot;Company&quot;.employees"
	 dst-table="&quot;Box&quot;.boxes_history"
	 src-required="false" dst-required="false"/>

<relationship name="branches_has_many_boxes_history" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="3"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Box&quot;.boxes_history"
	 src-required="false" dst-required="false"/>

<table name="movement_history">
	<schema name="&quot;Box&quot;"/>
	<position x="1518" y="319"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="move">
		<type name="double precision"/>
	</column>
	<column name="comment">
		<type name="text"/>
	</column>
	<column name="date_move">
		<type name="timestamp"/>
	</column>
	<constraint name="key_movement_history" type="pk-constr" factor="10" table="&quot;Box&quot;.movement_history">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="branches_has_many_movement_history" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Box&quot;.movement_history"
	 src-required="false" dst-required="false"/>

<relationship name="boxes_has_many_movement_history" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="&quot;Branch&quot;.boxes"
	 dst-table="&quot;Box&quot;.movement_history"
	 src-required="false" dst-required="false"/>

<relationship name="employees_has_many_movement_history" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="3"
	 src-table="&quot;Company&quot;.employees"
	 dst-table="&quot;Box&quot;.movement_history"
	 src-required="false" dst-required="false"/>

<relationship name="product_department_has_many_dishes_and_combos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="1"
	 src-table="&quot;Kitchen&quot;.product_department"
	 dst-table="&quot;Kitchen&quot;.dishes_and_combos"
	 src-required="false" dst-required="false"/>

<relationship name="product_category_has_many_dishes_and_combos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="2"
	 src-table="&quot;Kitchen&quot;.product_category"
	 dst-table="&quot;Kitchen&quot;.dishes_and_combos"
	 src-required="false" dst-required="false"/>

<table name="company">
	<schema name="&quot;Settings&quot;"/>
	<position x="2840" y="190"/>
	<column name="color_company">
		<type name="smallint"/>
	</column>
</table>

<table name="branch">
	<schema name="&quot;Settings&quot;"/>
	<position x="2840" y="240"/>
	<column name="id">
		<type name="bigint"/>
	</column>
	<constraint name="key_setting_branch" type="pk-constr" factor="10" table="&quot;Settings&quot;.branch">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="table_taxes">
	<schema name="&quot;Inventory&quot;"/>
	<position x="2113" y="500"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<constraint name="key_table_taxes" type="pk-constr" factor="10" table="&quot;Inventory&quot;.table_taxes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="taxes_has_many_table_taxes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Inventory&quot;.taxes"
	 dst-table="&quot;Inventory&quot;.table_taxes"
	 src-required="false" dst-required="false"/>

<relationship name="dishes_and_combos_has_many_table_taxes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="2"
	 src-table="&quot;Kitchen&quot;.dishes_and_combos"
	 dst-table="&quot;Inventory&quot;.table_taxes"
	 src-required="false" dst-required="false"/>

<relationship name="dishes_and_combos_has_many_product_features" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="4"
	 src-table="&quot;Kitchen&quot;.dishes_and_combos"
	 dst-table="&quot;Inventory&quot;.dish_and_combo_features"
	 src-required="false" dst-required="false"/>

<relationship name="companies_has_many_dishes_and_combos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="3"
	 src-table="&quot;User&quot;.companies"
	 dst-table="&quot;Kitchen&quot;.dishes_and_combos"
	 src-required="false" dst-required="false"/>

<table name="product_and_suppiles_features">
	<schema name="&quot;Inventory&quot;"/>
	<position x="2108" y="9"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="purchase_unity">
		<type name="integer"/>
	</column>
	<column name="purchase_price">
		<type name="double precision"/>
	</column>
	<column name="sale_amount">
		<type name="double precision"/>
	</column>
	<column name="sale_unity">
		<type name="integer"/>
	</column>
	<column name="sale_price">
		<type name="double precision"/>
	</column>
	<column name="max_inventary">
		<type name="double precision"/>
	</column>
	<column name="minimum_inventory">
		<type name="double precision"/>
	</column>
	<column name="existence">
		<type name="double precision"/>
	</column>
	<column name="purchase_amount">
		<type name="double precision"/>
	</column>
	<column name="currency_purchase">
		<type name="varchar" length="10"/>
	</column>
	<column name="currency_sale">
		<type name="varchar" length="10"/>
	</column>
	<column name="unit_inventory">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="key_product_features2" type="pk-constr" factor="10" table="&quot;Inventory&quot;.product_and_suppiles_features">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="products_and_supplies_has_many_product_features" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="11" constr-indexes="1"
	 src-table="&quot;Kitchen&quot;.products_and_supplies"
	 dst-table="&quot;Inventory&quot;.product_and_suppiles_features"
	 src-required="false" dst-required="false"/>

<relationship name="branches_has_many_providers" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Branch&quot;.providers"
	 src-required="false" dst-required="false"/>

<relationship name="branches_has_many_screen" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="0"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Kitchen&quot;.screen"
	 src-required="false" dst-required="false"/>

<relationship name="branches_has_many_branch_product_features" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="2"
	 src-table="&quot;Company&quot;.branches"
	 dst-table="&quot;Inventory&quot;.product_and_suppiles_features"
	 src-required="false" dst-required="false"/>

<table name="table_supplies_combo">
	<schema name="&quot;Kitchen&quot;"/>
	<position x="2033" y="359"/>
	<column name="id">
		<type name="bigserial"/>
	</column>
	<column name="amount">
		<type name="double precision"/>
	</column>
	<column name="unity">
		<type name="varchar" length="10"/>
	</column>
</table>

<relationship name="dishes_and_combos_has_many_table_supplies_combo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="0"
	 src-table="&quot;Kitchen&quot;.dishes_and_combos"
	 dst-table="&quot;Kitchen&quot;.table_supplies_combo"
	 src-required="false" dst-required="false"/>

<relationship name="products_and_supplies_has_many_table_supplies_combo" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="&quot;Kitchen&quot;.products_and_supplies"
	 dst-table="&quot;Kitchen&quot;.table_supplies_combo"
	 src-required="false" dst-required="false"/>

<relationship name="country_has_many_employees" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="7"
	 src-table="&quot;Fud&quot;.country"
	 dst-table="&quot;Company&quot;.employees"
	 src-required="false" dst-required="false"/>

<relationship name="dishes_and_combos_has_many_sales_history" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="5"
	 src-table="&quot;Kitchen&quot;.dishes_and_combos"
	 dst-table="&quot;Box&quot;.sales_history"
	 src-required="false" dst-required="false"/>

</dbmodel>
